<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css" />
  </head>

  <body>
    <div class="container">
      <div class="left-side">      
        <img src="./images/LOGO.png" />
      </div>
      <div class="right-side">
        <input
          type="button"
          class="btn"
          onclick="location.href='tablaBlog.html';"
          value="Blog"
        />
        <input
          type="button"
          class="btn"
          onclick="location.href='tablaCategorias.html';"
          value="Categorias"
        />
        <input
          type="button"
          class="btn"
          onclick="location.href='tablaTag.html';"
          value="Tag"
        />
        <input
          type="button"
          class="btn"
          onclick="location.href='tablaAutores.html';"
          value="Autores"
        />
        <input
          type="button"
          class="btn"
          onclick="location.href='BuscarDoc.html';"
          value="Buscar"
        />
          <input
            type="button"
            class="btn"
            onclick="location.href='http://www.informaticasc.com/curso22_23/salamaDM/DOCS/phpTodo/pdf/ContenidoDocumento.php';"
            value="Pdf"
          />
        </a>
      </div>
    </div>
  </body>
</html>
